<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        main {
            width: 400px;
            height: 200px;
            padding: 50px;
            background-image: linear-gradient(135deg, white, cyan, white);
        }

        #example-element {
            width: 100px;
            height: 100px;
            background-color: rgba(70, 159, 0, 0.5);
            transition: all cubic-bezier(1,-1.04, 0.58, 1) 3s;
            font-size: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
        }


        .select-form {
            margin-top: 50px;
        }
    </style>
</head>
<body>
<main>
    <section id="example-element">
        🐶
    </section>

    <div class="select-form">
        <label for="transfunction">选择变换函数</label>
        <select id="transfunction">
            <option selected>选择函数</option>
            <option>rotate(360deg)</option>
            <option>rotateX(360deg)</option>
            <option>rotateY(360deg)</option>
            <option>rotateZ(360deg)</option>
            <option>rotate3d(1, 1, 1, 90deg)</option>
            <option>scale(1.5)</option>
            <option>scaleX(1.5)</option>
            <option>scaleY(1.5)</option>
            <option>scaleZ(1.5)</option>
            <option>scale3d(1, 1.5, 1.5)</option>
            <option>skew(17deg, 13deg)</option>
            <option>skewX(17deg)</option>
            <option>skewY(17deg)</option>
            <option>translate(100px, 100px)</option>
            <option>translateX(100px)</option>
            <option>translateY(100px)</option>
            <option>translateZ(100px)</option>
            <option>translate3d(50px, 50px, 50px)</option>
            <option>perspective(200px)</option>
            <option>matrix(1, 2, -1, 1, 80, 80)</option>
            <option>matrix3d(1,0,0,0,0,1,3,0,0,0,1,0,50,100,0,1.1)</option>
        </select>
    </div>
</main>
<script>
    const selectElem = document.querySelector('select');
    const example = document.querySelector('#example-element');

    selectElem.addEventListener('change', () => {
        if (selectElem.value === 'Choose a function') {
            return;
        } else {
            example.style.transform = '';
            example.style.transform = `${selectElem.value}`;
            // setTimeout(() => {
            //     example.style.transform = '';
            // }, 2000)
        }
    })
</script>
</body>
</html>