<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="login-color.css" rel="stylesheet">
    <title>李晨歌的第一个登录</title>
    <style>

        .username {
            color: green;
        }

        .password {
            color: yellow
        }

        .denglu {
            flex-direction: column;
            background-color: #8fc4ff;
            width: 200px;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all 1s;
        }

        .juzhong {
            display: flex;
            justify-content: center;
            align-items: center;

            position: absolute;
            height: 100%;
            width: 100%;
        }

        .denglu:hover{
            transform: scale(1.5);
            border-radius: 20px;
        }

        body {
            margin: 0;
        }

        .login {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .button:active{
            background-color: #8fc4ff;
            color: #f8fdff;
        }

    </style>
</head>
<body>
<div class="juzhong">
    <div class="denglu">
        <h1 class="login" style="color: #00b9ff">登录</h1>
        <div>
        <span class="username">用户名</span> <input style="width: 120px">
        </div>
        <div>
        <span class="password">密 &nbsp; 码</span> <input type="password" style="width: 120px">
            </div><br>
        <button class="button">点击登录</button>
    </div>
</div>
</body>
</html>

