<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>进入此处可触发随机事件</title>
    <link rel="icon" href="icon.png">

    <style>
        .beijing01 {
            width: 100%;
            height: 100%;


            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;

            position: absolute;

            transition: all 1s;
        }

        .beijing01:hover {
            transform: scale(1.2);
        }

        .beijing02 {
            width: 300px;
            height: 200px;
            background-color: #116211;
            border-radius: 3px;

            display: flex;
            flex-direction: column;
        }

        .zi01, .zi02 {
            color: white;
        }

        .zi0102 {
            display: flex;
            justify-content: space-between;
            padding: 10px;
        }

        .beijing03 {

            display: flex;
            justify-content: center;
        }

        .zi03 {
            width: 260px;
            height: 100px;
            padding: 10px;
            background-color: #90c763;
            color: white;

            display: flex;
            flex-direction: column;
            justify-content: end;
            align-items: center;
        }

        .zi04 {
            color: white;
            display: flex;
            flex-direction: row;
            justify-content: center;
            padding: 10px;
        }

    </style>
</head>
<body>
<div class="beijing01">
    <div class="beijing02">
        <div class="zi0102">
            <div class="zi01">
                LIFE:100%
            </div>
            <div class="zi02">
                ENERGY:100%
            </div>
        </div>
        <div class="beijing03">
            <div class="zi03">
                <div>
                    <img src="home.png" height="100" width="126"/></div>
                <div>
                    RANDOM EVENT!
                </div>
            </div>
        </div>
        <div class="zi04">
            ▲ 进入此处可触发随机事件 ▲
        </div>
    </div>
</div>
</div>
</body>
</html>