<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .gege {
            width: 200px;
            height: 200px;
        }

        .tutu{
            height: 100px;
            width: 100px;

        }

        .daren{
            display: flex;align-items: center;
        }

        .daren:active .tutu{
            animation: 1s move1 linear;
            animation-fill-mode: both;
        }

        @keyframes move1 {
            0%   { width: 100px; }
            1%   { width: 100.86376425736435px; }
            2%   { width: 103.30887625352196px; }
            3%   { width: 107.11510629593647px; }
            4%   { width: 112.06407562318391px; }
            5%   { width: 117.94274565577675px; }
            6%   { width: 124.54642206432976px; }
            7%   { width: 131.68127828753256px; }
            8%   { width: 139.16640928859013px; }
            9%   { width: 146.83543411253555px; }
            10%  { width: 154.53767168481676px; }
            11%  { width: 162.13891722725492px; }
            12%  { width: 169.5218524015242px; }
            13%  { width: 176.586122452165px; }
            14%  { width: 183.24811775766403px; }
            15%  { width: 189.44049645431824px; }
            16%  { width: 195.11148520727033px; }
            17%  { width: 200.22399583479304px; }
            18%  { width: 204.7545926401348px; }
            19%  { width: 208.6923456959847px; }
            20%  { width: 212.03760160865943px; }
            21%  { width: 214.80070272750575px; }
            22%  { width: 217.0006815538447px; }
            23%  { width: 218.663955706991px; }
            24%  { width: 219.82304538616665px; }
            25%  { width: 220.51533264040694px; }
            26%  { width: 220.78187825980012px; }
            27%  { width: 220.66631056510982px; }
            28%  { width: 220.21379606281764px; }
            29%  { width: 219.47010051916436px; }
            30%  { width: 218.48074615498618px; }
            31%  { width: 217.29026816681414px; }
            32%  { width: 215.94157202720172px; }
            33%  { width: 214.47539120167033px; }
            34%  { width: 212.92984275093278px; }
            35%  { width: 211.34007772340152px; }
            36%  { width: 209.7380212102259px; }
            37%  { width: 208.15219633458372px; }
            38%  { width: 206.60762598024857px; }
            39%  { width: 205.12580475213764px; }
            40%  { width: 203.72473387120573px; }
            41%  { width: 202.41901137453345px; }
            42%  { width: 201.2199697208098px; }
            43%  { width: 200.13585305311918px; }
            44%  { width: 199.17202686633095px; }
            45%  { width: 198.33121263498484px; }
            46%  { width: 197.61374067964204px; }
            47%  { width: 197.01781499211256px; }
            48%  { width: 196.53978407975245px; }
            49%  { width: 196.17441264256894px; }
            50%  { width: 195.91514930968282px; }
            51%  { width: 195.75438645693993px; }
            52%  { width: 195.68370845882814px; }
            53%  { width: 195.69412560592633px; }
            54%  { width: 195.7762912646242px; }
            55%  { width: 195.92070055484277px; }
            56%  { width: 196.1178692094388px; }
            57%  { width: 196.35849187467915px; }
            58%  { width: 196.63357948554946px; }
            59%  { width: 196.93457574055066px; }
            60%  { width: 197.25345307939384px; }
            61%  { width: 197.582788848219px; }
            62%  { width: 197.91582261394115px; }
            63%  { width: 198.24649577847353px; }
            64%  { width: 198.56947483257156px; }
            65%  { width: 198.880159678671px; }
            66%  { width: 199.17467862706735px; }
            67%  { width: 199.44987158683784px; }
            68%  { width: 199.70326312039px; }
            69%  { width: 199.93302695538216px; }
            70%  { width: 200.13794350123476px; }
            71%  { width: 200.31735190782865px; }
            72%  { width: 200.47109806939648px; }
            73%  { width: 200.5994799360452px; }
            74%  { width: 200.70319134949088px; }
            75%  { width: 200.78326552237604px; }
            76%  { width: 200.84101916476513px; }
            77%  { width: 200.87799812568187px; }
            78%  { width: 200.89592530095737px; }
            79%  { width: 200.89665143457395px; }
            80%  { width: 200.88210931137806px; }
            81%  { width: 200.85427175192046px; }
            82%  { width: 200.81511366810776px; }
            83%  { width: 200.76657838029143px; }
            84%  { width: 200.7105482768328px; }
            85%  { width: 200.64881982187876px; }
            86%  { width: 200.58308284617112px; }
            87%  { width: 200.51490398641354px; }
            88%  { width: 200.44571408112546px; }
            89%  { width: 200.37679929488283px; }
            90%  { width: 200.3092956925791px; }
            91%  { width: 200.24418697437903px; }
            92%  { width: 200.1823050421591px; }
            93%  { width: 200.12433307616453px; }
            94%  { width: 200.07081078240043px; }
            95%  { width: 200.02214147494948px; }
            96%  { width: 199.97860066859386px; }
            97%  { width: 199.940345864654px; }
            98%  { width: 199.90742722728143px; }
            99%  { width: 199.8797988721998px; }
            100% { width: 199.8573305048547px; }
        }

    </style>
</head>
<body>
<div class="daren">
    <img src="111.png" class="tutu">
    <img class="gege" src="拳套.png">
    </img>
</div>


</body>
</html>